{
	"name": "smart-login/smart-login",
	"description": "Phone/email OTP authentication for WordPress and WooCommerce.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.9",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"scripts": {
		"test": "php tests/run-all.php",
		"test:strict": "php tests/run-all.php --strict",
		"lint": "php tests/run-lint.php",
		"cs": "phpcs",
		"cs:fix": "phpcbf"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"comment": "The plugin ships its own spl_autoload_register in smart-login.php and has zero runtime Composer dependency. Classmap (not PSR-4) is used here because files are named class-otp-service.php, which PSR-4 cannot resolve.",
		"classmap": [
			"includes/"
		]
	}
}
